.Card {
  width: 400px;

  display: flex;
  align-items: center;

  margin: 10px 0px;
  border-radius: 10px;

  cursor: pointer;
  color: rgb(112, 112, 112);
  background-color: white;

  transition: all 0.2s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.Card img {
  width: 120px;
  height: 120px;

  border-radius: 10px;
}

.Card .Info {
  letter-spacing: 2px;
  margin-left: 20px;
}

.Info p {
  margin-top: -10px;
}
.Card:hover {
  color: black;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background-image: linear-gradient(
    70.6deg,
    rgba(172, 30, 255, 1) 0.3%,
    rgba(65, 35, 251, 1) 55.8%,
    rgba(35, 251, 224, 1) 105.1%
  );
  border-radius: 4px;
}
::-webkit-scrollbar-track {
  background-color: rgb(228, 228, 228);
  border-radius: 4px;
}

@media (max-width: 940px) {
  .Card {
    width: 330px;
  }
}

@media (max-width: 768px) {
  .Card {
    width: 340px;
  }
}

@media (max-width: 475px) {
  .Card {
    width: 300px;
    height: 100px;
  }
  .Card img {
    width: 100px;
    height: 100px;
  }
  .Card .Info {
    letter-spacing: 1px;
  }
  .Card .Info h3 {
    font-size: 18px;
  }
  .Card .Info p {
    font-size: 15px;
  }
}

@media (max-width: 428px) {
  .Card {
    width: 250px;
    height: 80px;
    padding: 0;
    padding-right: 4px;
  }
  .Card img {
    width: 80px;
    height: 80px;
  }

  .Card .Info h3 {
    font-size: 16px;
  }
  .Card .Info p {
    font-size: 14px;
  }
}

@media (max-width: 320px) {
  .Card {
    width: 200px;
    height: auto;
    padding: 0;
    padding-right: 4px;
  }
  .Card img {
    width: 80px;
    height: 80px;
  }

  .Card .Info h3 {
    font-size: 16px;
  }
  .Card .Info p {
    font-size: 14px;
  }
}
